db.url=jdbc:postgresql://localhost:5432/inno_db
db.username=postgres
db.password=qwerty007
db.hikari.maxPoolSize=20
password.validator.length=7
email.regex.validator.regex=^(?=.{1,64}@)[A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$